
You sent
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .layout{
            width: 80%;
            margin: 0px auto;
           
        }
        .text{
            background-color: palevioletred;

        }
        .bg{
            background-color: rgb(39, 19, 217);
        }
        .btn{
            background-color: #e55473;
            color: aliceblue;
            border-radius: 8px;
            font-size: 20px;
            padding: 2%;
            border: none;
        }
    </style>
</head>
<body>
    <div >
        <section class="text">
        <div class="layout">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                yout Et delectus tenetur, fuga ex labore aut voluptatibus quod
                  voluptatum molestiae odio sunt
                 facere inventore laboriosam natus reprehenderit
                  magnam quia eos modi.</p>
        </div>
    </section>
    <section>
        <div class="layout">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Et delectus tenetur, fuga ex labore aut voluptatibus quod
                 voluptatum molestiae odio sunt
                facere inventore laboriosam natus reprehenderit
                 magnam quia eos modi.</p>
        </div>
    </section>
    <section class="bg" >
        <div class="layout">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Et delectus tenetur, fuga ex labore aut voluptatibus quod
                 voluptatum molestiae odio sunt
                facere inventore laboriosam natus reprehenderit
                 magnam quia eos modi.</p>
        </div>
    </section>
    <button class="btn">shop now</button>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>july month</title>
</head>
<style>
    .calender{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(7,1fr);
    }
    .day, .name{
        text-align: center;
        font-size: 32px;
        background-color: #21c2de;
        border-radius: 5px;
        padding: 10px 20px;
    }
    .name{
        color: aliceblue;
        background-color: black;
        
    }
    .day:nth-child(7n+6){
        background-color: red;
    }
</style>
<body>
    <!-- .calender>.div*35{$} -->
    <div class="calender">
        <!-- .name>.div*7 -->
        <div class="name">sat</div>
        <div class="name">sun</div>
        <div class="name">mon</div>
        <div class="name">tue</div>
        <div class="name">wed</div>
        <div class="name">thr</div>
        <div class="name">fri</div>
   
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        <div class="day">32</div>
        <div class="day">33</div>
        <div class="day">34</div>
        <div class="day">35</div>
    </div>
</body>
</html>